{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "globals": [
      "React",
      "ReactDOM"
    ]
  },
  "dependencies": {
    "rimple": "^0.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
